<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Findborgs earth-typography element</title>
    <link rel="stylesheet" href="http://localhost/exotypography/earth-typography/dist/earth-typography.css">
 <link rel="stylesheet" href="dist/earth-skeleton.css">
<style type="text/css">
/* make keyframes that tell the start state and the end state of our object */
 
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
body {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;
 
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
 
  -webkit-animation-duration:.1s;
  -moz-animation-duration:.1s;
  animation-duration:.1s;
}
</style>
<noscript><style body {
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    animation: none;
}
</style></noscript>
  
  
  </head>
    
  <div class="intro-header background-primary p2" >
    
    <div class="row mx-auto" style="max-width:800px" >
      <div class="col et-display-4" style="width:150px;vertical-align: middle;"><center>&#9780;</center></div>
      <div class="col " style="vertical-align: middle;">
        <dl class="et-headline">
          <dt >earth-skeleton element</dt>
          <dd>is a base page to be used to provide visual feedback while building custom elements.</dd>
        </dl>
      </div>
    </div>
  </div>

    <div id="et-start">
    	<skeleton><div slot="testslot">Your app is working</div></skeleton>
    </div>
    <!-- load scripts -->
    <script src="https://cdn.jsdelivr.net/vue/2.0.3/vue.min.js"></script>
    <script src="dist/earth-skeleton.js"></script>
  </body>
</html>